{
  "mcpServers": {
    "yohan": {
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-NonInteractive",
        "-Command",
        "$ErrorActionPreference = 'Stop'; try { $root = $env:YOHAN_ECOSYSTEM_ROOT; if ([string]::IsNullOrWhiteSpace($root)) { $root = 'C:/Users/Public/dev/yohan-ecosystem' }; $root = [IO.Path]::GetFullPath($root); $python = Join-Path $root 'yohan-mcp/.venv/Scripts/python.exe'; $server = Join-Path $root 'yohan-mcp/server.py'; if (-not (Test-Path -LiteralPath $python -PathType Leaf)) { throw ('yohan MCP Python not found: ' + $python) }; if (-not (Test-Path -LiteralPath $server -PathType Leaf)) { throw ('yohan MCP server not found: ' + $server) }; & $python $server; $childExitCode = $LASTEXITCODE; if ($null -eq $childExitCode) { $childExitCode = 1 }; exit $childExitCode } catch { [Console]::Error.WriteLine($_.Exception.Message); exit 1 }"
      ]
    }
  }
}
